#Generating source browse information for project stm32f429_nucleo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build freertos_osal.pbi : index freertos_osal.xcl
build mb_bsp.pbi : index mb_bsp.xcl
build mbal_rtu.pbi : index mbal_rtu.xcl
build mbal_tcp.pbi : index mbal_tcp.xcl
build tcp_rtu_master_tester.pbi : index tcp_rtu_master_tester.xcl
build mb_crc.pbi : index mb_crc.xcl
build mb_rtu.pbi : index mb_rtu.xcl
build mb_slave.pbi : index mb_slave.xcl
build mb_tcp.pbi : index mb_tcp.xcl
build mb_transport.pbi : index mb_transport.xcl
build mbus.pbi : index mbus.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_hal_timebase_tim.pbi : index stm32f4xx_hal_timebase_tim.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build usart.pbi : index usart.xcl
build lwip.pbi : index lwip.xcl
build ethernetif.pbi : index ethernetif.xcl
build lan8742.pbi : index lan8742.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_eth.pbi : index stm32f4xx_hal_eth.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build cmsis_os2.pbi : index cmsis_os2.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build altcp.pbi : index altcp.xcl
build altcp_alloc.pbi : index altcp_alloc.xcl
build altcp_tcp.pbi : index altcp_tcp.xcl
build api_lib.pbi : index api_lib.xcl
build api_msg.pbi : index api_msg.xcl
build auth.pbi : index auth.xcl
build autoip.pbi : index autoip.xcl
build bridgeif.pbi : index bridgeif.xcl
build bridgeif_fdb.pbi : index bridgeif_fdb.xcl
build ccp.pbi : index ccp.xcl
build chap-md5.pbi : index chap-md5.xcl
build chap-new.pbi : index chap-new.xcl
build chap_ms.pbi : index chap_ms.xcl
build def.pbi : index def.xcl
build demand.pbi : index demand.xcl
build dhcp.pbi : index dhcp.xcl
build dhcp6.pbi : index dhcp6.xcl
build dns.pbi : index dns.xcl
build eap.pbi : index eap.xcl
build ecp.pbi : index ecp.xcl
build err.pbi : index err.xcl
build etharp.pbi : index etharp.xcl
build ethernet.pbi : index ethernet.xcl
build ethip6.pbi : index ethip6.xcl
build eui64.pbi : index eui64.xcl
build fsm.pbi : index fsm.xcl
build icmp.pbi : index icmp.xcl
build icmp6.pbi : index icmp6.xcl
build if_api.pbi : index if_api.xcl
build igmp.pbi : index igmp.xcl
build inet6.pbi : index inet6.xcl
build inet_chksum.pbi : index inet_chksum.xcl
build init.pbi : index init.xcl
build ip.pbi : index ip.xcl
build ip4.pbi : index ip4.xcl
build ip4_addr.pbi : index ip4_addr.xcl
build ip4_frag.pbi : index ip4_frag.xcl
build ip6.pbi : index ip6.xcl
build ip6_addr.pbi : index ip6_addr.xcl
build ip6_frag.pbi : index ip6_frag.xcl
build ipcp.pbi : index ipcp.xcl
build ipv6cp.pbi : index ipv6cp.xcl
build lcp.pbi : index lcp.xcl
build lowpan6.pbi : index lowpan6.xcl
build lowpan6_ble.pbi : index lowpan6_ble.xcl
build lowpan6_common.pbi : index lowpan6_common.xcl
build magic.pbi : index magic.xcl
build mem.pbi : index mem.xcl
build memp.pbi : index memp.xcl
build mld6.pbi : index mld6.xcl
build mppe.pbi : index mppe.xcl
build mqtt.pbi : index mqtt.xcl
build multilink.pbi : index multilink.xcl
build nd6.pbi : index nd6.xcl
build netbuf.pbi : index netbuf.xcl
build netdb.pbi : index netdb.xcl
build netif.pbi : index netif.xcl
build netifapi.pbi : index netifapi.xcl
build pbuf.pbi : index pbuf.xcl
build ppp.pbi : index ppp.xcl
build pppapi.pbi : index pppapi.xcl
build pppcrypt.pbi : index pppcrypt.xcl
build pppoe.pbi : index pppoe.xcl
build pppol2tp.pbi : index pppol2tp.xcl
build pppos.pbi : index pppos.xcl
build raw.pbi : index raw.xcl
build slipif.pbi : index slipif.xcl
build sockets.pbi : index sockets.xcl
build stats.pbi : index stats.xcl
build sys.pbi : index sys.xcl
build sys_arch.pbi : index sys_arch.xcl
build tcp.pbi : index tcp.xcl
build tcp_in.pbi : index tcp_in.xcl
build tcp_out.pbi : index tcp_out.xcl
build tcpip.pbi : index tcpip.xcl
build timeouts.pbi : index timeouts.xcl
build udp.pbi : index udp.xcl
build upap.pbi : index upap.xcl
build utils.pbi : index utils.xcl
build vj.pbi : index vj.xcl
build zepif.pbi : index zepif.xcl
build stm32f429_nucleo_part0.pbi : link freertos_osal.pbi mb_bsp.pbi mbal_rtu.pbi mbal_tcp.pbi tcp_rtu_master_tester.pbi mb_crc.pbi mb_rtu.pbi mb_slave.pbi mb_tcp.pbi mb_transport.pbi mbus.pbi
build stm32f429_nucleo_part1.pbi : link freertos.pbi gpio.pbi main.pbi stm32f4xx_hal_msp.pbi stm32f4xx_hal_timebase_tim.pbi stm32f4xx_it.pbi usart.pbi lwip.pbi ethernetif.pbi lan8742.pbi system_stm32f4xx.pbi
build stm32f429_nucleo_part2.pbi : link stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_eth.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_pwr.pbi
build stm32f429_nucleo_part3.pbi : link stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi cmsis_os2.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi
build stm32f429_nucleo_part4.pbi : link port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi altcp.pbi altcp_alloc.pbi altcp_tcp.pbi api_lib.pbi api_msg.pbi auth.pbi
build stm32f429_nucleo_part5.pbi : link autoip.pbi bridgeif.pbi bridgeif_fdb.pbi ccp.pbi chap-md5.pbi chap-new.pbi chap_ms.pbi def.pbi demand.pbi dhcp.pbi dhcp6.pbi
build stm32f429_nucleo_part6.pbi : link dns.pbi eap.pbi ecp.pbi err.pbi etharp.pbi ethernet.pbi ethip6.pbi eui64.pbi fsm.pbi icmp.pbi icmp6.pbi
build stm32f429_nucleo_part7.pbi : link if_api.pbi igmp.pbi inet6.pbi inet_chksum.pbi init.pbi ip.pbi ip4.pbi ip4_addr.pbi ip4_frag.pbi ip6.pbi ip6_addr.pbi
build stm32f429_nucleo_part8.pbi : link ip6_frag.pbi ipcp.pbi ipv6cp.pbi lcp.pbi lowpan6.pbi lowpan6_ble.pbi lowpan6_common.pbi magic.pbi mem.pbi memp.pbi mld6.pbi
build stm32f429_nucleo_part9.pbi : link mppe.pbi mqtt.pbi multilink.pbi nd6.pbi netbuf.pbi netdb.pbi netif.pbi netifapi.pbi pbuf.pbi ppp.pbi pppapi.pbi
build stm32f429_nucleo_part10.pbi : link pppcrypt.pbi pppoe.pbi pppol2tp.pbi pppos.pbi raw.pbi slipif.pbi sockets.pbi stats.pbi sys.pbi sys_arch.pbi tcp.pbi
build stm32f429_nucleo_part11.pbi : link tcp_in.pbi tcp_out.pbi tcpip.pbi timeouts.pbi udp.pbi upap.pbi utils.pbi vj.pbi zepif.pbi
build stm32f429_nucleo.pbd : link stm32f429_nucleo_part0.pbi stm32f429_nucleo_part1.pbi stm32f429_nucleo_part2.pbi stm32f429_nucleo_part3.pbi stm32f429_nucleo_part4.pbi stm32f429_nucleo_part5.pbi stm32f429_nucleo_part6.pbi stm32f429_nucleo_part7.pbi stm32f429_nucleo_part8.pbi stm32f429_nucleo_part9.pbi stm32f429_nucleo_part10.pbi stm32f429_nucleo_part11.pbi
build stm32f429_nucleo.pbw : browsedata stm32f429_nucleo.pbd


